{
  "name": "irradix",
  "version": "1.0.10",
  "description": "irrational radices and special golden-ratio base integer packing",
  "main": "index.js",
  "scripts": {
    "test": "clear && node -r esm test.js",
    "test-bd": "clear && node -r esm bd-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c9fe/irradix.git"
  },
  "keywords": [
    "radix",
    "irrational",
    "number",
    "mathematics"
  ],
  "author": "@dosy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/c9fe/irradix/issues"
  },
  "homepage": "https://github.com/c9fe/irradix#readme",
  "dependencies": {
    "decimal.js": "^10.2.1",
    "esm": "^3.2.25"
  }
}
